{
  "name": "elviolin-app",
  "version": "1.0.0",
  "private": true,
  "description": "엘 바이올린 하이브리드 앱 (Capacitor, elviolin.kr 웹뷰 래핑 + 푸시알림)",
  "scripts": {
    "sync": "cap sync",
    "android:open": "cap open android",
    "android:build:debug": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
